/*************************************************************************************************
 *
 * Test opening and closing HDF5 files.
 *
 * (c) Benedikt Diemer
 *
 *************************************************************************************************/

#ifndef _TESTS_HDF5_H_
#define _TESTS_HDF5_H_

#include <tests.h>

#if TESTS_DO_HDF5

/*************************************************************************************************
 * FUNCTIONS
 *************************************************************************************************/

void testHDF5();

#endif
#endif
