/*************************************************************************************************
 *
 * Test string-definition conversion.
 *
 * (c) Benedikt Diemer
 *
 *************************************************************************************************/

#ifndef _TESTS_HALODEFINITION_H_
#define _TESTS_HALODEFINITION_H_

#include <tests.h>

#if TESTS_DO_HALODEFINITIONS

/*************************************************************************************************
 * FUNCTIONS
 *************************************************************************************************/

void testHaloDefinitions();

#endif
#endif
