/*************************************************************************************************
 *
 * Test suite for the tree potential.
 *
 * (c) Benedikt Diemer
 *
 *************************************************************************************************/

#ifndef _TESTS_POTENTIAL_H_
#define _TESTS_POTENTIAL_H_

#include <tests.h>

#if TESTS_DO_POTENTIAL

/*************************************************************************************************
 * FUNCTIONS
 *************************************************************************************************/

void testPotential();

#endif
#endif
