/*************************************************************************************************
 *
 * Test suite for the cosmology module.
 *
 * (c) Benedikt Diemer
 *
 *************************************************************************************************/

#ifndef _TESTS_COSMOLOGY_H_
#define _TESTS_COSMOLOGY_H_

#include <tests.h>

#if TESTS_DO_COSMOLOGY

/*************************************************************************************************
 * FUNCTIONS
 *************************************************************************************************/

void testCosmology();

#endif
#endif
