/*************************************************************************************************
 *
 * Test suite for the cosmology module.
 *
 * (c) Benedikt Diemer
 *
 *************************************************************************************************/

#ifndef _TESTS_HILBERT_H_
#define _TESTS_HILBERT_H_

#include <tests.h>

#if TESTS_DO_HILBERT

/*************************************************************************************************
 * FUNCTIONS
 *************************************************************************************************/

void testHilbertCurve(int N);

#endif
#endif
