/*************************************************************************************************
 *
 * Test suite for the Rsp model.
 *
 * (c) Benedikt Diemer
 *
 *************************************************************************************************/

#ifndef _TESTS_MODEL_RSP_H_
#define _TESTS_MODEL_RSP_H_

#include <tests.h>

#if TESTS_DO_MODEL_RSP

/*************************************************************************************************
 * FUNCTIONS
 *************************************************************************************************/

void testModelRsp();

#endif
#endif
