/*************************************************************************************************
 *
 * Combine SPARTA with Mark Vogelsberger's geodesic equation (GDE) output from Gadget
 *
 * (c) Benedikt Diemer
 *
 *************************************************************************************************/

#ifndef _TESTS_GDE_H_
#define _TESTS_GDE_H_

#include <tests.h>

#if TESTS_DO_GDE

/*************************************************************************************************
 * FUNCTIONS
 *************************************************************************************************/

void testGDE();

#endif
#endif
