/*************************************************************************************************
 *
 * This unit implements general load balancing routines.
 *
 * (c) Benedikt Diemer
 *
 *************************************************************************************************/

#ifndef _LB_H_
#define _LB_H_

#include "../statistics.h"

/*************************************************************************************************
 * FUNCTIONS
 *************************************************************************************************/

void loadBalance(int snap_idx, DynArray *halos, LocalStatistics *ls_lastsnap);

#endif
