/*************************************************************************************************
 *
 * This unit writes the results file(s) generated by sparta.
 *
 * (c) Benedikt Diemer
 *
 *************************************************************************************************/

#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <string.h>
#include <assert.h>

#include "io_output.h"
#include "io_hdf5.h"
#include "io_halocat.h"
#include "../config.h"
#include "../memory.h"
#include "../utils.h"
#include "../halos/halo.h"

/*************************************************************************************************
 * FORWARD DECLARATIONS
 *************************************************************************************************/

void initOutputStructure(OutputFile *of);
void writeConfig(OutputFile *of);
void writeSimulation(OutputFile *of);
void createOutputBuffer(DynArray *halos, OutputBuffer *outbuf);
void freeOutputBuffer(OutputBuffer *outbuf);
void saveHaloResultsWorker(DynArray *halos);
void saveHaloResultsMain(DynArray *halos, OutputFile *of, GlobalStatistics *gs);

/*************************************************************************************************
 * FUNCTIONS
 *************************************************************************************************/

void outputFileName(char *str)
{
	sprintf(str, "%s/%s", config.output_path, config.output_file);
}

/*
 * This function initializes the output structure stored on MAIN_PROC, but does not execute any
 * HDF5 routines.
 *
 * The extent of the datasets is set such though they are open-ended in dimension 0, i.e., that
 * they can be added to. However, all other dimensions must be fixed, i.e., known at this time.
 */
void initOutputStructure(OutputFile *of)
{
	int i, j, tt, rs, al;
	OutputField *outfields;

	/*
	 * Initialize groups that always exist
	 */
	sprintf(of->groups[GROUP_CONFIG].name, "/config");
	sprintf(of->groups[GROUP_SIMULATION].name, "/simulation");
	sprintf(of->groups[GROUP_HALOS].name, "/halos");

	/*
	 * Initialize halo group and data sets
	 */
	of->n_halos_written = 0;
	struct OutputDataSet ds_halos_1d[N_DSETS_HALOS_1D] =
		{
			{"first_snap", DTYPE_INT16, offsetof(Halo, first_snap), 0},
			{"last_snap", DTYPE_INT16, offsetof(Halo, last_snap), 0},
			{"status_final", DTYPE_INT8, offsetof(Halo, status), 0}};
	for (i = 0; i < N_DSETS_HALOS_1D; i++)
		of->ds_halos_1d[i] = ds_halos_1d[i];

	struct OutputDataSet ds_halos_2d[N_DSETS_HALOS_2D] =
		{
			{"id", DTYPE_INT64, offsetof(Halo, history_id), 0},
			{"R200m", DTYPE_FLOAT, offsetof(Halo, history_R200m), 0},
			{"status", DTYPE_INT8, offsetof(Halo, history_status), 0},
#if OUTPUT_HALO_PARENT_ID
					{"parent_id", DTYPE_INT64, offsetof(Halo, history_pid), 0},
#endif
			};
	for (i = 0; i < N_DSETS_HALOS_2D; i++)
		of->ds_halos_2d[i] = ds_halos_2d[i];

	/*
	 * Note that the history_x and history_v datasets are structured in stencil order, that is,
	 * the data is at the top of the array. However, when a halo ends, we shift the data so
	 * that they align with the normal snapshot ordering starting from array index 0. Thus, we do
	 * not add an additional offset here.
	 */
	struct OutputDataSet ds_halos_3d[N_DSETS_HALOS_3D] =
		{
#if OUTPUT_HALO_X
					{"position", DTYPE_FLOAT, offsetof(Halo, history_x), 0},
#endif
#if OUTPUT_HALO_V
					{"velocity", DTYPE_FLOAT, offsetof(Halo, history_v), 0},
#endif
			};
	for (i = 0; i < N_DSETS_HALOS_3D; i++)
		of->ds_halos_3d[i] = ds_halos_3d[i];

	/*
	 * Initialze the analysis output groups and datasets
	 */
	outfields = (OutputField*) memAlloc(__FFL__, MID_OUTPUTFILES,
			sizeof(OutputField) * N_DSETS_AL_MAX);
	for (al = 0; al < NAL; al++)
	{
		if (!alprops[al].do_output)
			continue;

		sprintf(of->al[al].grp.name, "/anl_%s", alprops[al].name_short);

		of->al[al].n_written = 0;

		of->al[al].ds_first.dtype = DTYPE_INT64;
		of->al[al].ds_first.loc_id = 0;
		of->al[al].ds_first.offset = 0;
		sprintf(of->al[al].ds_first.name, "halo_first");

		of->al[al].ds_n.dtype = DTYPE_INT32;
		of->al[al].ds_n.loc_id = 0;
		of->al[al].ds_n.offset = offsetof(Halo, al[al].n);
		sprintf(of->al[al].ds_n.name, "halo_n");

		for (i = 0; i < N_DSETS_AL_MAX; i++)
		{
			of->al[al].ds_al[i].n_dims = 1;
			of->al[al].ds_al[i].dim_ext[0] = CHUNK_SIZE_ANALYSES;
			of->al[al].ds_al[i].dim_max[0] = H5S_UNLIMITED;
			of->al[al].ds_al[i].dtype = DTYPE_INVALID;
			of->al[al].ds_al[i].loc_id = 0;
			of->al[al].ds_al[i].offset = 0;
			sprintf(of->al[al].ds_al[i].name, "%s", "");
		}

		/*
		 * Now let the analyses set their own datasets, which we convert to the right format. We
		 * need to initialize the outfields with certain defaults so that not setting those fields
		 * does not lead to errors.
		 */
		if (alprops[al].outputFields == NULL)
			continue;

		for (i = 0; i < N_DSETS_AL_MAX; i++)
		{
			outfields[i].n_dims = 1;
			outfields[i].dtype = DTYPE_INVALID;
			outfields[i].offset = -1;
		}

		of->al[al].n_dsets = alprops[al].outputFields(outfields, N_DSETS_AL_MAX);

		for (i = 0; i < of->al[al].n_dsets; i++)
		{
			if (outfields[i].dtype == DTYPE_INVALID)
				error(__FFL__, "Datatype was not set by analysis %s in field %s.\n",
						alprops[al].name_short, outfields[i].name);
			if (outfields[i].offset < 0)
				error(__FFL__, "Offset was not set by analysis %s in field %s.\n",
						alprops[al].name_short, outfields[i].name);

			of->al[al].ds_al[i].n_dims = outfields[i].n_dims;
			for (j = 1; j < outfields[i].n_dims; j++)
			{
				of->al[al].ds_al[i].dim_ext[j] = (hsize_t) outfields[i].dim_ext[j];
				of->al[al].ds_al[i].dim_max[j] = (hsize_t) outfields[i].dim_ext[j];
			}
			of->al[al].ds_al[i].dtype = outfields[i].dtype;
			of->al[al].ds_al[i].offset = outfields[i].offset;
			strcpy(of->al[al].ds_al[i].name, outfields[i].name);
		}
	}
	memFree(__FFL__, MID_OUTPUTFILES, outfields, sizeof(OutputField) * N_DSETS_AL_MAX);

	/*
	 * Initialize the groups and datasets for each type of tracer and result. The first particle
	 * or subhalo datasets have to be initialized here because they do not necessarily correspond to
	 * fields in the halo struct.
	 */
	outfields = (OutputField*) memAlloc(__FFL__, MID_OUTPUTFILES,
			sizeof(OutputField) * N_DSETS_RS_MAX);
	for (tt = 0; tt < NTT; tt++)
	{
		if (!ttprops[tt].do_output_tcr)
			continue;

		sprintf(of->tt[tt].grp.name, "/tcr_%s", ttprops[tt].name_short);

		for (rs = 0; rs < NRS; rs++)
		{
			if (!ttprops[tt].do_output_rs[rs])
				continue;

			sprintf(of->tt[tt].rs[rs].grp.name, "/tcr_%s/res_%s", ttprops[tt].name_short,
					rsprops[rs].name_short);

			of->tt[tt].rs[rs].n_written = 0;

			of->tt[tt].rs[rs].ds_first.dtype = DTYPE_INT64;
			of->tt[tt].rs[rs].ds_first.loc_id = 0;
			of->tt[tt].rs[rs].ds_first.offset = 0;
			sprintf(of->tt[tt].rs[rs].ds_first.name, "halo_first");

			of->tt[tt].rs[rs].ds_n.dtype = DTYPE_INT32;
			of->tt[tt].rs[rs].ds_n.loc_id = 0;
			of->tt[tt].rs[rs].ds_n.offset = offsetof(Halo, tt[tt].rs[rs].n);
			sprintf(of->tt[tt].rs[rs].ds_n.name, "halo_n");

			for (i = 0; i < N_DSETS_RS_MAX; i++)
			{
				of->tt[tt].rs[rs].ds_rs[i].n_dims = 1;
				of->tt[tt].rs[rs].ds_rs[i].dim_ext[0] = CHUNK_SIZE_RESULTS;
				of->tt[tt].rs[rs].ds_rs[i].dim_max[0] = H5S_UNLIMITED;
				of->tt[tt].rs[rs].ds_rs[i].dtype = DTYPE_INVALID;
				of->tt[tt].rs[rs].ds_rs[i].loc_id = 0;
				of->tt[tt].rs[rs].ds_rs[i].offset = 0;
				sprintf(of->tt[tt].rs[rs].ds_rs[i].name, "%s", "");
			}

			/*
			 * Now let the results set their own datasets, which we convert to the right format.
			 */
			if (rsprops[rs].outputFields == NULL)
				continue;

			for (i = 0; i < N_DSETS_RS_MAX; i++)
			{
				outfields[i].n_dims = 1;
				outfields[i].dtype = DTYPE_INVALID;
				outfields[i].offset = -1;
			}

			of->tt[tt].rs[rs].n_dsets = rsprops[rs].outputFields(outfields, N_DSETS_RS_MAX);

			for (i = 0; i < of->tt[tt].rs[rs].n_dsets; i++)
			{
				if (outfields[i].dtype == DTYPE_INVALID)
					error(__FFL__, "Datatype was not set by result %s in field %s.\n",
							rsprops[rs].name_short, outfields[i].name);
				if (outfields[i].offset < 0)
					error(__FFL__, "Offset was not set by result %s in field %s.\n",
							rsprops[rs].name_short, outfields[i].name);

				of->tt[tt].rs[rs].ds_rs[i].n_dims = outfields[i].n_dims;
				for (j = 1; j < outfields[i].n_dims; j++)
				{
					of->tt[tt].rs[rs].ds_rs[i].dim_ext[j] = (hsize_t) outfields[i].dim_ext[j];
					of->tt[tt].rs[rs].ds_rs[i].dim_max[j] = (hsize_t) outfields[i].dim_ext[j];
				}
				of->tt[tt].rs[rs].ds_rs[i].dtype = outfields[i].dtype;
				of->tt[tt].rs[rs].ds_rs[i].offset = outfields[i].offset;
				strcpy(of->tt[tt].rs[rs].ds_rs[i].name, outfields[i].name);
			}
		}
	}
	memFree(__FFL__, MID_OUTPUTFILES, outfields, sizeof(OutputField) * N_DSETS_RS_MAX);
}

hid_t createOrOpenFile(char *name, int restart)
{
	hid_t obj_id;

	if (restart)
	{
		output(0, "[Main] Re-opening output file %s.\n", name);
		obj_id = H5Fopen(name, H5F_ACC_RDWR, H5P_DEFAULT);
	} else
	{
		output(0, "[Main] Creating output file %s.\n", name);
		obj_id = H5Fcreate(name, H5F_ACC_TRUNC, H5P_DEFAULT, H5P_DEFAULT);
	}

	return obj_id;
}

hid_t createOrOpenGroup(hid_t loc_id, char *name, int restart)
{
	hid_t obj_id;

	if (restart)
	{
		output(5, "[Main] Opening group %s.\n", name);
		obj_id = H5Gopen(loc_id, name, H5P_DEFAULT);
	} else
	{
		output(5, "[Main] Creating group %s.\n", name);
		obj_id = H5Gcreate(loc_id, name, H5P_DEFAULT, H5P_DEFAULT, H5P_DEFAULT);
	}

	return obj_id;
}

hid_t createOrOpenDataset1DVar(hid_t loc_id, hid_t dsp, const char *name, int dtype,
		hsize_t chunk_size, int restart)
{
	hid_t obj_id;

	if (restart)
	{
		output(5, "[Main] Re-opening 1D dataset %s.\n", name);
		obj_id = H5Dopen(loc_id, name, H5P_DEFAULT);
	} else
	{
		output(5, "[Main] Creating 1D dataset %s.\n", name);
		obj_id = hdf5Dataset1DVar(loc_id, dsp, name, dtype, chunk_size);
	}

	return obj_id;
}

hid_t createOrOpenDataset2DVar(hid_t loc_id, hid_t dsp, const char *name, int dtype,
		hsize_t chunk_size_1, hsize_t chunk_size_2, int restart)
{
	hid_t obj_id;

	if (restart)
	{
		output(5, "[Main] Re-opening 2D dataset %s.\n", name);
		obj_id = H5Dopen(loc_id, name, H5P_DEFAULT);
	} else
	{
		output(5, "[Main] Creating 2D dataset %s.\n", name);
		obj_id = hdf5Dataset2DVar(loc_id, dsp, name, dtype, chunk_size_1, chunk_size_2);
	}

	return obj_id;
}

hid_t createOrOpenDataset3DVar(hid_t loc_id, hid_t dsp, const char *name, int dtype,
		hsize_t chunk_size_1, hsize_t chunk_size_2, hsize_t chunk_size_3, int restart)
{
	hid_t obj_id;

	if (restart)
	{
		output(5, "[Main] Re-opening 3D dataset %s.\n", name);
		obj_id = H5Dopen(loc_id, name, H5P_DEFAULT);
	} else
	{
		output(5, "[Main] Creating 3D dataset %s.\n", name);
		obj_id = hdf5Dataset3DVar(loc_id, dsp, name, dtype, chunk_size_1, chunk_size_2,
				chunk_size_3);
	}

	return obj_id;
}

hid_t createOrOpenDatasetNDVar(int n_dims, hid_t loc_id, hid_t dsp, const char *name, int dtype,
		hsize_t *chunk_size, int restart)
{
	hid_t obj_id;

	if (restart)
	{
		output(5, "[Main] Re-opening ND dataset %s.\n", name);
		obj_id = H5Dopen(loc_id, name, H5P_DEFAULT);
	} else
	{
		output(5, "[Main] Creating ND dataset %s.\n", name);
		obj_id = hdf5DatasetNDVar(n_dims, loc_id, dsp, name, dtype, chunk_size);
	}

	return obj_id;
}

/*
 * This function prepares the output structure and creates the HDF5 output file.
 */
void openOutputFile(OutputFile *of, int restart)
{
	int i, tt, rs, al;
	char filename[400];
	hid_t grp, grp_halos;
	struct OutputDataSet *ods;
	OutputResult *ors;
	OutputAnalysis *oal;

	/*
	 * Create output file with groups and datasets
	 */
	output(5, "[Main] Creating output structure...\n");
	outputFileName(filename);
	if (!restart)
	{
		initOutputStructure(of);
		output(5, "[Main] Done creating output structure.\n");
	}
	of->file_id = createOrOpenFile(filename, restart);
	hdf5CheckForError(__FFL__, of->file_id, "opening restart file");

	/*
	 * Create groups
	 */
	output(5, "[Main] Creating output groups.\n");
	for (i = 0; i < GROUPS_N; i++)
	{
		of->groups[i].loc_id = createOrOpenGroup(of->file_id, of->groups[i].name, restart);
		hdf5CheckForError(__FFL__, of->groups[i].loc_id, "creating/opening group %s",
				of->groups[i].name);
	}

	/*
	 * Create data spaces for halos. They are unlimited in the dimension of n_halos, but limited
	 * to n_snaps in the second dimension and 3 in the third dimension.
	 */
	output(5, "[Main] Creating output data spaces.\n");

	of->dsp_halos_1d = hdf5Dataspace1DVar(CHUNK_SIZE_HALOS, H5S_UNLIMITED);
	hdf5CheckForError(__FFL__, of->dsp_halos_1d, "creating 1D dataspace for halos");

	of->dsp_halos_2d = hdf5Dataspace2DVar(CHUNK_SIZE_HALOS, H5S_UNLIMITED, config.n_snaps,
			config.n_snaps);
	hdf5CheckForError(__FFL__, of->dsp_halos_2d, "creating 2D dataspace for halos");

	of->dsp_halos_3d = hdf5Dataspace3DVar(CHUNK_SIZE_HALOS, H5S_UNLIMITED, config.n_snaps,
			config.n_snaps, 3, 3);
	hdf5CheckForError(__FFL__, of->dsp_halos_3d, "creating 3D dataspace for halos");

	/*
	 * Create datasets for halos. The second dimension will be fixed at the number of snaps,
	 * though it is declared variable as well.
	 */
	output(5, "[Main] Creating output datasets for halos.\n");
	grp_halos = of->groups[GROUP_HALOS].loc_id;
	for (i = 0; i < N_DSETS_HALOS_1D; i++)
	{
		of->ds_halos_1d[i].loc_id = createOrOpenDataset1DVar(grp_halos, of->dsp_halos_1d,
				of->ds_halos_1d[i].name, of->ds_halos_1d[i].dtype, CHUNK_SIZE_HALOS, restart);
		hdf5CheckForError(__FFL__, of->ds_halos_1d[i].loc_id, "creating/opening dataset %s",
				of->ds_halos_1d[i].name);
	}
	for (i = 0; i < N_DSETS_HALOS_2D; i++)
	{
		of->ds_halos_2d[i].loc_id = createOrOpenDataset2DVar(grp_halos, of->dsp_halos_2d,
				of->ds_halos_2d[i].name, of->ds_halos_2d[i].dtype, CHUNK_SIZE_HALOS, config.n_snaps,
				restart);
		hdf5CheckForError(__FFL__, of->ds_halos_2d[i].loc_id, "creating/opening dataset %s",
				of->ds_halos_2d[i].name);
	}
	for (i = 0; i < N_DSETS_HALOS_3D; i++)
	{
		of->ds_halos_3d[i].loc_id = createOrOpenDataset3DVar(grp_halos, of->dsp_halos_3d,
				of->ds_halos_3d[i].name, of->ds_halos_3d[i].dtype, CHUNK_SIZE_HALOS, config.n_snaps,
				3, restart);
		hdf5CheckForError(__FFL__, of->ds_halos_3d[i].loc_id, "creating/opening dataset %s",
				of->ds_halos_3d[i].name);
	}

	/*
	 * Create file structure for halo analyses
	 */
	output(5, "[Main] Creating output datasets for analyses\n");
	for (al = 0; al < NAL; al++)
	{
		if (!alprops[al].do_output)
			continue;

		oal = &(of->al[al]);

		output(5, "[Main] Creating analysis group %s.\n", oal->grp.name);
		oal->grp.loc_id = createOrOpenGroup(of->file_id, oal->grp.name, restart);
		hdf5CheckForError(__FFL__, oal->grp.loc_id, "creating/opening group %s", oal->grp.name);
		grp = oal->grp.loc_id;

		// Data space (1D, always created since needed for halo ID field)
		oal->dsp1D = hdf5Dataspace1DVar(CHUNK_SIZE_ANALYSES, H5S_UNLIMITED);
		hdf5CheckForError(__FFL__, oal->dsp1D, "creating dataspace for analyses");

		// Data sets
		oal->ds_first.loc_id = createOrOpenDataset1DVar(grp, of->dsp_halos_1d, oal->ds_first.name,
				oal->ds_first.dtype, CHUNK_SIZE_HALOS, restart);
		hdf5CheckForError(__FFL__, oal->ds_first.loc_id, "creating/opening dataset %s",
				oal->ds_first.name);
		oal->ds_n.loc_id = createOrOpenDataset1DVar(grp, of->dsp_halos_1d, oal->ds_n.name,
				oal->ds_n.dtype,
				CHUNK_SIZE_HALOS, restart);
		hdf5CheckForError(__FFL__, oal->ds_n.loc_id, "creating/opening dataset %s", oal->ds_n.name);

		for (i = 0; i < oal->n_dsets; i++)
		{
			ods = &(oal->ds_al[i]);

			if (ods->n_dims > 1)
			{
				ods->dspND = hdf5DataspaceNDVar(ods->n_dims, ods->dim_ext, ods->dim_max);
				hdf5CheckForError(__FFL__, ods->dspND, "creating dataspace for analyses");
				ods->loc_id = createOrOpenDatasetNDVar(ods->n_dims, grp, ods->dspND, ods->name,
						ods->dtype, ods->dim_ext, restart);
				hdf5CheckForError(__FFL__, ods->loc_id, "creating/opening dataset %s", ods->name);
			} else
			{
				ods->loc_id = createOrOpenDataset1DVar(grp, oal->dsp1D, ods->name, ods->dtype,
				CHUNK_SIZE_RESULTS, restart);
				hdf5CheckForError(__FFL__, ods->loc_id, "creating/opening dataset %s", ods->name);
			}
		}
	}

	/*
	 * Create file structure for tracers and results
	 */
	output(5, "[Main] Creating output datasets for tracers\n");
	for (tt = 0; tt < NTT; tt++)
	{
		if (!ttprops[tt].do_output_tcr)
			continue;

		of->tt[tt].grp.loc_id = createOrOpenGroup(of->file_id, of->tt[tt].grp.name, restart);
		hdf5CheckForError(__FFL__, of->tt[tt].grp.loc_id, "creating/opening group %s",
				of->tt[tt].grp.name);

		for (rs = 0; rs < NRS; rs++)
		{
			if (!ttprops[tt].do_output_rs[rs])
				continue;

			ors = &(of->tt[tt].rs[rs]);

			// Group for this result
			ors->grp.loc_id = createOrOpenGroup(of->tt[tt].grp.loc_id, of->tt[tt].rs[rs].grp.name,
					restart);
			hdf5CheckForError(__FFL__, ors->grp.loc_id, "creating/opening group %s",
					of->tt[tt].rs[rs].grp.name);
			grp = ors->grp.loc_id;

			// Data space (1D, always created since needed for tracer ID field)
			ors->dsp1D = hdf5Dataspace1DVar(CHUNK_SIZE_RESULTS, H5S_UNLIMITED);
			hdf5CheckForError(__FFL__, ors->dsp1D, "creating dataspace for tracer IDs");

			// Data sets
			ors->ds_first.loc_id = createOrOpenDataset1DVar(grp, of->dsp_halos_1d,
					ors->ds_first.name, ors->ds_first.dtype, CHUNK_SIZE_HALOS, restart);
			hdf5CheckForError(__FFL__, ors->ds_first.loc_id, "creating/opening dataset %s",
					ors->ds_first.name);
			ors->ds_n.loc_id = createOrOpenDataset1DVar(grp, of->dsp_halos_1d, ors->ds_n.name,
					ors->ds_n.dtype, CHUNK_SIZE_HALOS, restart);
			hdf5CheckForError(__FFL__, ors->ds_n.loc_id, "creating/opening dataset %s",
					ors->ds_n.name);

			for (i = 0; i < ors->n_dsets; i++)
			{
				ods = &(ors->ds_rs[i]);

				if (ods->n_dims > 1)
				{
					ods->dspND = hdf5DataspaceNDVar(ods->n_dims, ods->dim_ext, ods->dim_max);
					hdf5CheckForError(__FFL__, ods->dspND, "creating dataspace for results");
					ods->loc_id = createOrOpenDatasetNDVar(ods->n_dims, grp, ods->dspND, ods->name,
							ods->dtype, ods->dim_ext, restart);
					hdf5CheckForError(__FFL__, ods->loc_id, "creating/opening dataset %s",
							ods->name);
				} else
				{
					ods->loc_id = createOrOpenDataset1DVar(grp, ors->dsp1D, ods->name, ods->dtype,
					CHUNK_SIZE_RESULTS, restart);
					hdf5CheckForError(__FFL__, ods->loc_id, "creating/opening dataset %s",
							ods->name);
				}
			}
		}
	}

	if (!restart)
	{
		writeConfig(of);
		writeSimulation(of);
	}

	output(5, "[Main] Done creating output structure.\n");
	printLine(0);
}

/*
 * Store the relevant configuration parameters
 */
void writeConfig(OutputFile *of)
{
	int i, tt, rs, al;
	hid_t grp, grp_anl, grp_rs, grp_comp;
	char tempstr[50], grp_name[20], **cat_field_names;

	cat_field_names = getCatFieldNames();

	output(5, "[Main] Writing config attributes.\n");
	grp = of->groups[GROUP_CONFIG].loc_id;

	// Input (Halo catalogs)
	hdf5WriteAttributeString(grp, "cat_path", config.cat_path);
	hdf5WriteAttributeInt(grp, "cat_type", config.cat_type);
	for (i = 0; i < config.cat_fields_n; i++)
	{
		sprintf(tempstr, "%s%s", CONFIG_PREFIX_CATFIELDS, cat_field_names[i]);
		hdf5WriteAttributeString(grp, tempstr, config.cat_fields[i]);
	}
	hdf5WriteAttributeFloat(grp, "cat_tolerance_a_snap", config.cat_tolerance_a_snap);
	hdf5WriteAttributeInt(grp, "cat_reliable_n200m", config.cat_reliable_n200m);
	hdf5WriteAttributeFloat(grp, "cat_halo_jump_tol_phys", config.cat_halo_jump_tol_phys);
	hdf5WriteAttributeFloat(grp, "cat_halo_jump_tol_box", config.cat_halo_jump_tol_box);

	// Input (snapshots)
	hdf5WriteAttributeString(grp, "snap_path", config.snap_path);
	hdf5WriteAttributeInt(grp, "snap_sim_type", config.snap_sim_type);
	hdf5WriteAttributeInt(grp, "snap_max_read_procs", config.snap_max_read_procs);
	hdf5WriteAttributeInt(grp, "snap_read_on_main", config.snap_read_on_main);
	hdf5WriteAttributeInt(grp, "snap_max_waiting_messages", config.snap_max_waiting_messages);

	// Input (Simulation properties)
	hdf5WriteAttributeFloat(grp, "sim_force_res", config.sim_force_res);
	hdf5WriteAttributeInt(grp, "sim_force_res_comoving", config.sim_force_res_comoving);

	// File output
	hdf5WriteAttributeString(grp, "output_path", config.output_path);
	hdf5WriteAttributeString(grp, "output_file", config.output_file);
	hdf5WriteAttributeInt(grp, "output_compression_level", config.output_compression_level);
	hdf5WriteAttributeInt(grp, "output_restart_files", config.output_restart_files);
	hdf5WriteAttributeInt(grp, "output_restart_every", config.output_restart_every);
	hdf5WriteAttributeInt(grp, "output_min_n200m", config.output_min_n200m);
	for (tt = 0; tt < NTT; tt++)
	{
		for (rs = 0; rs < NRS; rs++)
		{
			sprintf(tempstr, "%s%s_%s", CONFIG_PREFIX_MINRS, ttprops[tt].name_short,
					rsprops[rs].name_short);
			hdf5WriteAttributeInt(grp, tempstr, config.output_min_results[tt][rs]);
		}
	}

	// Console output
	hdf5WriteAttributeInt(grp, "log_level", config.log_level);
	hdf5WriteAttributeInt(grp, "log_level_memory", config.log_level_memory);
	hdf5WriteAttributeInt(grp, "log_level_timing", config.log_level_timing);
	hdf5WriteAttributeInt(grp, "log_flush", config.log_flush);

	// Error levels
	hdf5WriteAttributeInt(grp, "err_level_cannot_fork", config.err_level_cannot_fork);
	hdf5WriteAttributeInt(grp, "err_level_file_copy_failed", config.err_level_file_copy_failed);
	hdf5WriteAttributeInt(grp, "err_level_cat_snap_mismatch", config.err_level_cat_snap_mismatch);
	hdf5WriteAttributeInt(grp, "err_level_skipping_snap", config.err_level_skipping_snap);
	hdf5WriteAttributeInt(grp, "err_level_rockstar_filename", config.err_level_rockstar_filename);
	hdf5WriteAttributeInt(grp, "err_level_invalid_domain_box", config.err_level_invalid_domain_box);
	hdf5WriteAttributeInt(grp, "err_level_domain_minor", config.err_level_domain_minor);
	hdf5WriteAttributeInt(grp, "err_level_halo_req_not_found", config.err_level_halo_req_not_found);
	hdf5WriteAttributeInt(grp, "err_level_desc_not_found", config.err_level_desc_not_found);
	hdf5WriteAttributeInt(grp, "err_level_found_unexpected", config.err_level_found_unexpected);
	hdf5WriteAttributeInt(grp, "err_level_halo_jump", config.err_level_halo_jump);
	hdf5WriteAttributeInt(grp, "err_level_missing_halo_ptl", config.err_level_missing_halo_ptl);
	hdf5WriteAttributeInt(grp, "err_level_cat_radius_diff", config.err_level_cat_radius_diff);
	hdf5WriteAttributeInt(grp, "err_level_zero_ptl", config.err_level_zero_ptl);
	hdf5WriteAttributeInt(grp, "err_level_zero_ptl_phantom", config.err_level_zero_ptl_phantom);
	hdf5WriteAttributeInt(grp, "err_level_radius_outside_box", config.err_level_radius_outside_box);
	hdf5WriteAttributeInt(grp, "err_level_radius_not_found", config.err_level_radius_not_found);
	hdf5WriteAttributeInt(grp, "err_level_radius_bound_diff", config.err_level_radius_bound_diff);
	hdf5WriteAttributeInt(grp, "err_level_search_radius", config.err_level_search_radius);
	hdf5WriteAttributeInt(grp, "err_level_exc_host_ended", config.err_level_exc_host_ended);
	hdf5WriteAttributeInt(grp, "err_level_exc_halo_not_found", config.err_level_exc_halo_not_found);
	hdf5WriteAttributeInt(grp, "err_level_max_exchange_size", config.err_level_max_exchange_size);
	hdf5WriteAttributeInt(grp, "err_level_large_halo", config.err_level_large_halo);

	// Instructions
	hdf5WriteAttributeInt(grp, "last_snap", config.last_snap);
	hdf5WriteAttributeFloat(grp, "last_scale_factor", config.last_scale_factor);
	for (tt = 0; tt < NTT; tt++)
	{
		for (rs = 0; rs < NRS; rs++)
		{
			sprintf(tempstr, "%s%s_%s", CONFIG_PREFIX_DOALL, ttprops[tt].name_short,
					rsprops[rs].name_short);
			hdf5WriteAttributeInt(grp, tempstr, config.all_instructions[tt][rs]);
		}
	}
	for (i = 0; i < config.n_halo_instructions; i++)
	{
		sprintf(tempstr, "%s%ld_%s_%s", CONFIG_PREFIX_DOHALO, config.halo_instructions[i].id,
				ttprops[config.halo_instructions[i].tt].name_short,
				rsprops[config.halo_instructions[i].rs].name_short);
		hdf5WriteAttributeInt(grp, tempstr, config.halo_instructions[i].do_tt_rs);
	}

	// Domain & Exchange
	hdf5WriteAttributeInt(grp, "lb_do_load_balancing", config.lb_do_load_balancing);
	hdf5WriteAttributeInt(grp, "lb_adjust_min_snap", config.lb_adjust_min_snap);
	hdf5WriteAttributeFloat(grp, "lb_slabs_adjust_factor", config.lb_slabs_adjust_factor);
	hdf5WriteAttributeFloat(grp, "lb_slabs_adjust_max", config.lb_slabs_adjust_max);
	hdf5WriteAttributeFloat(grp, "lb_slabs_drift_tolerance", config.lb_slabs_drift_tolerance);
	hdf5WriteAttributeFloat(grp, "exc_max_message_size", config.exc_max_message_size);

	// Halos
	hdf5WriteAttributeFloat(grp, "halo_min_radius_mass_profile",
			config.halo_min_radius_mass_profile);
	hdf5WriteAttributeFloat(grp, "halo_max_radius_ratio_cat", config.halo_max_radius_ratio_cat);
	hdf5WriteAttributeInt(grp, "halo_correct_phantoms", config.halo_correct_phantoms);
	hdf5WriteAttributeInt(grp, "ghost_min_n200m", config.ghost_min_n200m);
	hdf5WriteAttributeFloat(grp, "ghost_min_host_distance", config.ghost_min_host_distance);
	hdf5WriteAttributeFloat(grp, "ghost_max_host_center_time", config.ghost_max_host_center_time);

	// Other
	hdf5WriteAttributeInt(grp, "random_seed", config.random_seed);
	hdf5WriteAttributeInt(grp, "tree_points_per_leaf", config.tree_points_per_leaf);
	hdf5WriteAttributeInt(grp, "potential_points_per_leaf", config.potential_points_per_leaf);
	hdf5WriteAttributeFloat(grp, "potential_err_tol", config.potential_err_tol);

	// Tracer Particles
	hdf5WriteAttributeFloat(grp, "tcr_ptl_create_radius", config.tcr_ptl_create_radius);
	hdf5WriteAttributeFloat(grp, "tcr_ptl_delete_radius", config.tcr_ptl_delete_radius);
	hdf5WriteAttributeFloat(grp, "tcr_ptl_subtag_radius", config.tcr_ptl_subtag_radius);
	hdf5WriteAttributeInt(grp, "tcr_ptl_subtag_inclusive", config.tcr_ptl_subtag_inclusive);
	hdf5WriteAttributeFloat(grp, "tcr_ptl_subtag_ifl_age_min", config.tcr_ptl_subtag_ifl_age_min);
	hdf5WriteAttributeFloat(grp, "tcr_ptl_subtag_ifl_dist_min", config.tcr_ptl_subtag_ifl_dist_min);
	hdf5WriteAttributeFloat(grp, "tcr_ptl_subtag_bound_radius", config.tcr_ptl_subtag_bound_radius);
	hdf5WriteAttributeFloat(grp, "tcr_ptl_subtag_bound_ratio", config.tcr_ptl_subtag_bound_ratio);
	hdf5WriteAttributeFloat(grp, "tcr_ptl_subtag_host_max_age", config.tcr_ptl_subtag_host_max_age);

	/*
	 * Result config. The group name is set automatically, the result objects output their own
	 * config fields. Note that this should be executed even if the particular result is not
	 * being written to the file, because the config parameters still influenced the internal
	 * workings of SPARTA.
	 */
	for (rs = 0; rs < NRS; rs++)
	{
		if (rsprops[rs].outputConfig == NULL)
			continue;

		sprintf(grp_name, "res_%s", rsprops[rs].name_short);
		grp_rs = createOrOpenGroup(grp, grp_name, 0);
		hdf5CheckForError(__FFL__, grp_rs, "creating/opening group %s", grp_name);
		rsprops[rs].outputConfig(grp_rs);
		H5Gclose(grp_rs);
	}

	/*
	 * Analysis config. The group name is set automatically, the analysis objects output their own
	 * config fields. Note that this should be executed even if the particular analysis is not
	 * being written to the file, because the config parameters still influenced the internal
	 * workings of SPARTA.
	 */
	for (al = 0; al < NAL; al++)
	{
		if (alprops[al].outputConfig == NULL)
			continue;

		sprintf(grp_name, "anl_%s", alprops[al].name_short);
		grp_anl = createOrOpenGroup(grp, grp_name, 0);
		hdf5CheckForError(__FFL__, grp_anl, "creating/opening group %s", grp_name);
		alprops[al].outputConfig(grp_anl);
		H5Gclose(grp_anl);
	}

	/*
	 * Write compiled config
	 */
	output(5, "[Main] Writing compile-time configuration.\n");
	sprintf(grp_name, "%s", "compile");
	grp_comp = createOrOpenGroup(grp, grp_name, 0);
	hdf5CheckForError(__FFL__, grp_comp, "creating/opening group %s", grp_name);

#define PRINT_SETTING(x) sprintf(tempstr, "%s", #x); \
		hdf5WriteAttributeInt(grp_comp, tempstr, x);

	PRINT_SETTING(OUTPUT_GHOSTS)
	PRINT_SETTING(OUTPUT_HALO_X)
	PRINT_SETTING(OUTPUT_HALO_V)
	PRINT_SETTING(OUTPUT_HALO_PARENT_ID)

	PRINT_SETTING(OUTPUT_ANALYSIS_RSP)
	PRINT_SETTING(OUTPUT_ANALYSIS_PROFILES)
	PRINT_SETTING(OUTPUT_ANALYSIS_PROFILES_ALL)
	PRINT_SETTING(OUTPUT_ANALYSIS_PROFILES_1HALO)
	PRINT_SETTING(OUTPUT_ANALYSIS_HALOPROPS)
	PRINT_SETTING(OUTPUT_ANALYSIS_HALOPROPS_RM)

	PRINT_SETTING(ANALYSIS_RSP_MAX_SNAPS)
	PRINT_SETTING(ANALYSIS_RSP_MAX_DEFINITIONS)

	PRINT_SETTING(ANALYSIS_PROFILES_MAX_SNAPS)
	PRINT_SETTING(ANALYSIS_PROFILES_N_BINS)

	PRINT_SETTING(ANALYSIS_HALOPROPS_MAX_SNAPS)
	PRINT_SETTING(ANALYSIS_HALOPROPS_MAX_DEFINITIONS)

	PRINT_SETTING(OUTPUT_TRACER_PARTICLES)
	PRINT_SETTING(OUTPUT_TRACER_SUBHALOS)

	PRINT_SETTING(OUTPUT_RESULT_INFALL)
	PRINT_SETTING(OUTPUT_RESULT_INFALL_TIME)
	PRINT_SETTING(OUTPUT_RESULT_INFALL_BORNINHALO)
	PRINT_SETTING(OUTPUT_RESULT_INFALL_SMR)
	PRINT_SETTING(OUTPUT_RESULT_INFALL_VRV200)
	PRINT_SETTING(OUTPUT_RESULT_INFALL_VTV200)
	PRINT_SETTING(OUTPUT_RESULT_INFALL_X)

	PRINT_SETTING(OUTPUT_RESULT_SPLASHBACK)
	PRINT_SETTING(OUTPUT_RESULT_SPLASHBACK_MSP)
	PRINT_SETTING(OUTPUT_RESULT_SPLASHBACK_RRM)
	PRINT_SETTING(OUTPUT_RESULT_SPLASHBACK_POS)

	PRINT_SETTING(OUTPUT_RESULT_TRAJECTORY)
	PRINT_SETTING(OUTPUT_RESULT_TRAJECTORY_R)
	PRINT_SETTING(OUTPUT_RESULT_TRAJECTORY_VR)
	PRINT_SETTING(OUTPUT_RESULT_TRAJECTORY_VT)
	PRINT_SETTING(OUTPUT_RESULT_TRAJECTORY_X)
	PRINT_SETTING(OUTPUT_RESULT_TRAJECTORY_V)

	PRINT_SETTING(OUTPUT_RESULT_ORBITCOUNT)
	PRINT_SETTING(OUTPUT_RESULT_ORBITCOUNT_OCT)
	PRINT_SETTING(OUTPUT_RESULT_ORBITCOUNT_LOWER_LIMIT)

	PRINT_SETTING(SUBTAG_METHOD_IFL_AGE)
	PRINT_SETTING(SUBTAG_METHOD_IFL_DISTANCE)
	PRINT_SETTING(SUBTAG_METHOD_BOUND)

	PRINT_SETTING(CAREFUL)
	PRINT_SETTING(PARANOID)
	PRINT_SETTING(MAX_SNAPS)
	PRINT_SETTING(MAX_PROCS)
	PRINT_SETTING(N_MBINS)
	PRINT_SETTING(DOMAIN_DECOMPOSITION)
	PRINT_SETTING(DOMAIN_SFC_INDEX_TABLE)

	PRINT_SETTING(DO_ANALYSIS_ANY)

	PRINT_SETTING(DO_ANALYSIS_RSP)

	PRINT_SETTING(DO_ANALYSIS_PROFILES)
	PRINT_SETTING(DO_ANALYSIS_PROFILES_ALL)
	PRINT_SETTING(DO_ANALYSIS_PROFILES_1HALO)

	PRINT_SETTING(DO_ANALYSIS_HALOPROPS)
	PRINT_SETTING(DO_ANALYSIS_HALOPROPS_RM)
	PRINT_SETTING(DO_ANALYSIS_HALOPROPS_ORBITING)

	PRINT_SETTING(DO_RESULT_ANY)

	PRINT_SETTING(DO_RESULT_INFALL)
	PRINT_SETTING(DO_RESULT_INFALL_SMR)
	PRINT_SETTING(DO_RESULT_INFALL_VRV200)
	PRINT_SETTING(DO_RESULT_INFALL_VTV200)
	PRINT_SETTING(DO_RESULT_INFALL_X)

	PRINT_SETTING(DO_RESULT_SPLASHBACK)
	PRINT_SETTING(DO_RESULT_SPLASHBACK_MSP)
	PRINT_SETTING(DO_RESULT_SPLASHBACK_RRM)
	PRINT_SETTING(DO_RESULT_SPLASHBACK_POS)

	PRINT_SETTING(DO_RESULT_TRAJECTORY)
	PRINT_SETTING(DO_RESULT_TRAJECTORY_R)
	PRINT_SETTING(DO_RESULT_TRAJECTORY_VR)
	PRINT_SETTING(DO_RESULT_TRAJECTORY_VT)
	PRINT_SETTING(DO_RESULT_TRAJECTORY_X)
	PRINT_SETTING(DO_RESULT_TRAJECTORY_V)

	PRINT_SETTING(DO_RESULT_ORBITCOUNT)

	PRINT_SETTING(DO_TRACER_ANY)
	PRINT_SETTING(DO_TRACER_PARTICLES)
	PRINT_SETTING(DO_TRACER_SUBHALOS)

	PRINT_SETTING(DO_TRACER_POS)
	PRINT_SETTING(DO_TRACER_INITIAL_ANGLE)
	PRINT_SETTING(DO_TRACER_VT)
	PRINT_SETTING(DO_TRACER_X)
	PRINT_SETTING(DO_TRACER_V)
	PRINT_SETTING(DO_TRACER_SMR)

	PRINT_SETTING(DO_MASS_PROFILE)
	PRINT_SETTING(DO_READ_PARTICLES)

	PRINT_SETTING(DO_GHOSTS)
	PRINT_SETTING(DO_SUBSUBS)
	PRINT_SETTING(DO_SUBHALO_TRACKING)
	PRINT_SETTING(DO_SUBHALO_TAGGING)
	PRINT_SETTING(DO_SUBHALO_TAGGING_IFL_AGE)
	PRINT_SETTING(DO_SUBHALO_TAGGING_IFL_DISTANCE)
	PRINT_SETTING(DO_SUBHALO_TAGGING_BOUND)

	PRINT_SETTING(DOMAIN_DECOMP_SLABS)
	PRINT_SETTING(DOMAIN_DECOMP_SFC)

	PRINT_SETTING(STCL_TCR)
	PRINT_SETTING(STCL_HALO_X)
	PRINT_SETTING(STCL_HALO_V)

#undef PRINT_SETTING

	H5Gclose(grp_comp);
}

/*
 * Store simulation info
 */
void writeSimulation(OutputFile *of)
{
	hid_t grp;

	output(5, "[Main] Writing simulation attributes.\n");
	grp = of->groups[GROUP_SIMULATION].loc_id;

	hdf5WriteAttributeInt(grp, "n_snaps", config.n_snaps);
	hdf5WriteAttributeLong(grp, "n_particles", config.n_particles);
	hdf5WriteAttributeInt(grp, "n_files_per_snap", config.n_files_per_snap);
	hdf5WriteAttributeFloat(grp, "box_size", config.box_size);
	hdf5WriteAttributeFloat(grp, "particle_mass", config.particle_mass);
	hdf5WriteAttributeFloat(grp, "Omega_m", config.Omega_m);
	hdf5WriteAttributeFloat(grp, "Omega_L", config.Omega_L);
	hdf5WriteAttributeFloat(grp, "h", config.h);
	hdf5WriteAttributeFloat1D(grp, "snap_a", config.n_snaps, config.snap_a);
	hdf5WriteAttributeFloat1D(grp, "snap_z", config.n_snaps, config.snap_z);
	hdf5WriteAttributeFloat1D(grp, "snap_t", config.n_snaps, config.snap_t);
	hdf5WriteAttributeFloat1D(grp, "snap_tdyn", config.n_snaps, config.snap_t_dyn);
}

/*
 * Close data spaces, data sets, groups, and eventually the file
 */
void closeOutputFile(OutputFile *of)
{
	int i, tt, rs, al;
	OutputResult *ors;
	OutputAnalysis *oal;

	/*
	 * Write final counts, close data spaces, data sets, and groups for halos
	 */
	hdf5WriteAttributeLong(of->groups[GROUP_HALOS].loc_id, "n_halos", of->n_halos_written);

	H5Sclose(of->dsp_halos_1d);
	H5Sclose(of->dsp_halos_2d);
	H5Sclose(of->dsp_halos_3d);

	for (i = 0; i < N_DSETS_HALOS_1D; i++)
		H5Dclose(of->ds_halos_1d[i].loc_id);
	for (i = 0; i < N_DSETS_HALOS_2D; i++)
		H5Dclose(of->ds_halos_2d[i].loc_id);
	for (i = 0; i < N_DSETS_HALOS_3D; i++)
		H5Dclose(of->ds_halos_3d[i].loc_id);

	for (i = 0; i < GROUPS_N; i++)
		H5Gclose(of->groups[i].loc_id);

	/*
	 * Write final counts, close data spaces, data sets, and groups for analyses
	 */
	for (al = 0; al < NAL; al++)
	{
		if (!alprops[al].do_output)
			continue;

		oal = &(of->al[al]);
		hdf5WriteAttributeLong(oal->grp.loc_id, "n", oal->n_written);
		H5Sclose(oal->dsp1D);
		H5Dclose(oal->ds_first.loc_id);
		H5Dclose(oal->ds_n.loc_id);
		for (i = 0; i < oal->n_dsets; i++)
		{
			if (oal->ds_al[i].n_dims > 1)
				H5Sclose(oal->ds_al[i].dspND);
			H5Dclose(oal->ds_al[i].loc_id);
		}

	}

	/*
	 * Write final counts, close data spaces, data sets, and groups for tracers and results
	 */
	for (tt = 0; tt < NTT; tt++)
	{
		if (!ttprops[tt].do_output_tcr)
			continue;

		for (rs = 0; rs < NRS; rs++)
		{
			if (!ttprops[tt].do_output_rs[rs])
				continue;

			ors = &(of->tt[tt].rs[rs]);
			hdf5WriteAttributeLong(ors->grp.loc_id, "n", ors->n_written);
			H5Sclose(ors->dsp1D);
			H5Dclose(ors->ds_first.loc_id);
			H5Dclose(ors->ds_n.loc_id);
			for (i = 0; i < ors->n_dsets; i++)
			{
				if (ors->ds_rs[i].n_dims > 1)
					H5Sclose(ors->ds_rs[i].dspND);
				H5Dclose(ors->ds_rs[i].loc_id);
			}
		}
	}

	/*
	 * Close file
	 */
	H5Fclose(of->file_id);
}

/*
 * Find all halos that have ended. Put them and their results into buffers to send to the main
 * process for saving, and delete the halos out of the dynamic array.
 *
 * Note that we are also sorting the results for each halo by their tracer ID to make the analysis
 * faster later.
 */
void createOutputBuffer(DynArray *halos, OutputBuffer *outbuf)
{
	int i, tt, rs, al, n, counter_halos, counter_al[NAL], counter_rs[NTT][NRS];
	int_least8_t *mask;
	Halo *h;

	/*
	 * Initialize counters
	 */
	outbuf->n_halos = 0;
	for (al = 0; al < NAL; al++)
	{
		outbuf->n_al[al] = 0;
	}
	for (tt = 0; tt < NTT; tt++)
	{
		for (rs = 0; rs < NRS; rs++)
			outbuf->n_rs[tt][rs] = 0;
	}

	/*
	 * Create halo mask, and count elements (analyses, tracers etc) to save
	 */
	mask = (int_least8_t*) memAlloc(__FFL__, MID_OUTPUTBUF, sizeof(int_least8_t) * halos->n);
	for (i = 0; i < halos->n; i++)
	{
		h = &(halos->h[i]);

		/*
		 * If the halo has not ended, drop out at this point to avoid unnecessary debug messages.
		 */
		if (!hasEnded(h))
		{
			mask[i] = 0;
			continue;
		}

		mask[i] = shouldBeSaved(h);
		if (mask[i])
		{
			outbuf->n_halos++;
			for (al = 0; al < NAL; al++)
			{
				if (!alprops[al].do_output)
					continue;

				outbuf->n_al[al] += h->al[al].n;
			}
			for (tt = 0; tt < NTT; tt++)
			{
				if (!ttprops[tt].do_output_tcr)
					continue;

				for (rs = 0; rs < NRS; rs++)
				{
					if (!ttprops[tt].do_output_rs[rs])
						continue;

					outbuf->n_rs[tt][rs] += h->tt[tt].rs[rs].n;
				}
			}

			debugHalo(h, "Will be saved because minimum mass was reached.");
		} else
		{
			debugHalo(h, "Will not be saved because minimum mass was not reached.");
		}
	}

	/*
	 * Allocate buffers
	 */
	outbuf->halos = (Halo*) memAlloc(__FFL__, MID_OUTPUTBUF, outbuf->n_halos * sizeof(Halo));
	for (al = 0; al < NAL; al++)
	{
		if (!alprops[al].do_output)
			continue;

		outbuf->al[al] = (char*) memAlloc(__FFL__, MID_OUTPUTBUF,
				(size_t) outbuf->n_al[al] * alprops[al].size);
	}
	for (tt = 0; tt < NTT; tt++)
	{
		if (!ttprops[tt].do_output_tcr)
			continue;

		for (rs = 0; rs < NRS; rs++)
		{
			if (!ttprops[tt].do_output_rs[rs])
				continue;

			outbuf->rs[tt][rs] = (char*) memAlloc(__FFL__, MID_OUTPUTBUF,
					(size_t) outbuf->n_rs[tt][rs] * rsprops[rs].size);
		}
	}

	/*
	 * Initialize saved counters, copy halo data into buffer
	 */
	counter_halos = 0;
	for (al = 0; al < NAL; al++)
	{
		if (!alprops[al].do_output)
			continue;

		counter_al[al] = 0;
	}
	for (tt = 0; tt < NTT; tt++)
	{
		if (!ttprops[tt].do_output_tcr)
			continue;

		for (rs = 0; rs < NRS; rs++)
		{
			if (!ttprops[tt].do_output_rs[rs])
				continue;

			counter_rs[tt][rs] = 0;
		}
	}

	/*
	 * Go through halos again, write to buffer.
	 */
	for (i = 0; i < halos->n; i++)
	{
		if (mask[i])
		{
			h = &(halos->h[i]);

			memcpy(&(outbuf->halos[counter_halos]), h, sizeof(Halo));
			counter_halos++;

			for (al = 0; al < NAL; al++)
			{
				if (!alprops[al].do_output)
					continue;

				n = h->al[al].n;
				memcpy(outbuf->al[al] + (size_t ) counter_al[al] * alprops[al].size,
						h->al[al].bytes, (size_t ) n * alprops[al].size);
				counter_al[al] += n;

				/*
				 * Paranoid check for negative IDs. This can happen if an ID has not been changed
				 * from a default value, which should, of course, never occur.
				 */
#if PARANOID
				int j1;
				char *pp;
				long int tmp_long1;
				for (j1 = 0; j1 < n; j1++)
				{
					pp = h->al[al].bytes + (size_t) alprops[al].size * j1;
					tmp_long1 = *((long int*) pp);
					if (tmp_long1 <= 0)
						error(__FFL__, "Found halo ID %ld in analysis %d of halo ID %ld.\n",
								tmp_long1, j1, halos->h[i].cd.id);
				}
#endif
			}

			/*
			 * Write results for each tracer to buffer. Note that we do not need to sort the result
			 * arrays at this point, they are already sorted.
			 */
			for (tt = 0; tt < NTT; tt++)
			{
				if (!ttprops[tt].do_output_tcr)
					continue;

				for (rs = 0; rs < NRS; rs++)
				{
					if (!ttprops[tt].do_output_rs[rs])
						continue;

					n = h->tt[tt].rs[rs].n;
#if PARANOID
					int j;
					char *pp;
					long int tmp_long1, tmp_long2;

					for (j = 0; j < n - 1; j++)
					{
						pp = h->tt[tt].rs[rs].bytes + (size_t) rsprops[rs].size * j;
						tmp_long1 = *((long int*) pp);
						pp = h->tt[tt].rs[rs].bytes + (size_t) rsprops[rs].size * (j + 1);
						tmp_long2 = *((long int*) pp);
						if (tmp_long1 == tmp_long2)
							error(__FFL__,
									"Found duplicate ID %ld in tracer %d, result type %d, halo %d, ID %ld, position %d.\n",
									tmp_long1, tt, rs, i, haloOriginalID(h), j);
					}
#endif
					memcpy(outbuf->rs[tt][rs] + (size_t ) counter_rs[tt][rs] * rsprops[rs].size,
							h->tt[tt].rs[rs].bytes, (size_t ) n * rsprops[rs].size);
					counter_rs[tt][rs] += n;
				}
			}
		}
	}

#if CAREFUL
	assert(counter_halos == outbuf->n_halos);
	for (al = 0; al < NAL; al++)
	{
		if (!alprops[al].do_output)
			continue;

		assert(counter_al[al] == outbuf->n_al[al]);
	}
	for (tt = 0; tt < NTT; tt++)
	{
		if (!ttprops[tt].do_output_tcr)
			continue;

		for (rs = 0; rs < NRS; rs++)
		{
			if (!ttprops[tt].do_output_rs[rs])
				continue;

			assert(counter_rs[tt][rs] == outbuf->n_rs[tt][rs]);
		}
	}
#endif

	memFree(__FFL__, MID_OUTPUTBUF, mask, sizeof(int_least8_t) * halos->n);
}

void freeOutputBuffer(OutputBuffer *outbuf)
{
	int tt, rs, al;

	memFree(__FFL__, MID_OUTPUTBUF, outbuf->halos, outbuf->n_halos * sizeof(Halo));
	for (al = 0; al < NAL; al++)
	{
		if (!alprops[al].do_output)
			continue;

		memFree(__FFL__, MID_OUTPUTBUF, outbuf->al[al],
				(size_t) outbuf->n_al[al] * alprops[al].size);
	}
	for (tt = 0; tt < NTT; tt++)
	{
		if (!ttprops[tt].do_output_tcr)
			continue;

		for (rs = 0; rs < NRS; rs++)
		{
			if (!ttprops[tt].do_output_rs[rs])
				continue;

			memFree(__FFL__, MID_OUTPUTBUF, outbuf->rs[tt][rs],
					(size_t) outbuf->n_rs[tt][rs] * rsprops[rs].size);
		}
	}
}

/*
 * Save the results of ended halos to file.
 */
void saveHaloResults(DynArray *halos, OutputFile *of, GlobalStatistics *gs)
{
	if (is_main_proc)
	{
		saveHaloResultsMain(halos, of, gs);
	} else
	{
		saveHaloResultsWorker(halos);
	}
}

/*
 * On the workers side, all we have to do is send the number of halos, then the halos, and then
 * a buffer with all results.
 */
void saveHaloResultsWorker(DynArray *halos)
{
	int tt, rs, al;
	OutputBuffer localbuf;

	createOutputBuffer(halos, &localbuf);

	MPI_Gather(&(localbuf.n_halos), 1, MPI_INT, NULL, 1, MPI_INT, MAIN_PROC, comm);
	for (al = 0; al < NAL; al++)
	{
		if (!alprops[al].do_output)
			continue;

		MPI_Gather(&(localbuf.n_al[al]), 1, MPI_INT, NULL, 1, MPI_INT, MAIN_PROC, comm);
	}
	for (tt = 0; tt < NTT; tt++)
	{
		if (!ttprops[tt].do_output_tcr)
			continue;

		for (rs = 0; rs < NRS; rs++)
		{
			if (!ttprops[tt].do_output_rs[rs])
				continue;

			MPI_Gather(&(localbuf.n_rs[tt][rs]), 1, MPI_INT, NULL, 1, MPI_INT, MAIN_PROC, comm);
		}
	}

	MPI_Send(localbuf.halos, localbuf.n_halos, mpiTypes.halo, MAIN_PROC, 0, comm);

	for (al = 0; al < NAL; al++)
	{
		if (!alprops[al].do_output)
			continue;
		MPI_Send(localbuf.al[al], localbuf.n_al[al], mpiTypes.al[al], MAIN_PROC, 0, comm);
	}
	for (tt = 0; tt < NTT; tt++)
	{
		if (!ttprops[tt].do_output_tcr)
			continue;

		for (rs = 0; rs < NRS; rs++)
		{
			if (!ttprops[tt].do_output_rs[rs])
				continue;
			MPI_Send(localbuf.rs[tt][rs], localbuf.n_rs[tt][rs], mpiTypes.rs[rs], MAIN_PROC, 0,
					comm);
		}
	}

	freeOutputBuffer(&localbuf);
}

/*
 * The main proc side of the saving process. This routine uses synchronous Send and Recv operations
 * so that the main proc never has to hold the results from all other procs at the same time, which
 * might use too much memory. Instead, the output file is written piece by piece.
 */
void saveHaloResultsMain(DynArray *halos, OutputFile *of, GlobalStatistics *gs)
{
	OutputBuffer localbuf, recvbuf, *buf;
	OutputResult *ors;
	OutputAnalysis *oal;
	struct OutputDataSet *ods;
	int i, j, k, tt, rs, al, n, counter, n_halos[n_proc], n_halos_tot, n_al[NAL][n_proc],
			n_al_tot[NAL], n_rs[NTT][NRS][n_proc], n_rs_tot[NTT][NRS];
	long int new_size_halos, new_size_al[NAL], new_size_rs[NTT][NRS], *offsets, size_halos_recv,
			size_al_recv, size_res_recv;
	hsize_t dim_counts[N_DSET_DIM_MAX];
	MPI_Status status;

	/*
	 * Receive number of halos and results from each proc, pre-compute the total number so we
	 * can reserve space in the output file. We also need to know how many results there are
	 * on this process, so we prepare the local result buffer first.
	 */
	output(4, "[Main] Creating output buffer.\n");
	createOutputBuffer(halos, &localbuf);
	output(4, "[Main] Gathering halo counts.\n");
	MPI_Gather(&(localbuf.n_halos), 1, MPI_INT, n_halos, 1, MPI_INT, MAIN_PROC, comm);
	for (al = 0; al < NAL; al++)
	{
		if (!alprops[al].do_output)
			continue;

		MPI_Gather(&(localbuf.n_al[al]), 1, MPI_INT, n_al[al], 1, MPI_INT, MAIN_PROC, comm);
	}
	for (tt = 0; tt < NTT; tt++)
	{
		if (!ttprops[tt].do_output_tcr)
			continue;

		for (rs = 0; rs < NRS; rs++)
		{
			if (!ttprops[tt].do_output_rs[rs])
				continue;

			MPI_Gather(&(localbuf.n_rs[tt][rs]), 1, MPI_INT, n_rs[tt][rs], 1, MPI_INT,
			MAIN_PROC, comm);
		}
	}
	n_halos_tot = 0;
	for (al = 0; al < NAL; al++)
		n_al_tot[al] = 0;
	for (tt = 0; tt < NTT; tt++)
		for (rs = 0; rs < NRS; rs++)
			n_rs_tot[tt][rs] = 0;
	for (i = 0; i < n_proc; i++)
	{
		n_halos_tot += n_halos[i];
		for (al = 0; al < NAL; al++)
		{
			if (!alprops[al].do_output)
				continue;

			n_al_tot[al] += n_al[al][i];
		}
		for (tt = 0; tt < NTT; tt++)
		{
			if (!ttprops[tt].do_output_tcr)
				continue;

			for (rs = 0; rs < NRS; rs++)
			{
				if (!ttprops[tt].do_output_rs[rs])
					continue;

				n_rs_tot[tt][rs] += n_rs[tt][rs][i];
			}
		}
	}

	/*
	 * Increase the size of the relevant datasets
	 */
	output(4, "[Main] Resizing data sets.\n");
	new_size_halos = of->n_halos_written + n_halos_tot;
	for (i = 0; i < N_DSETS_HALOS_1D; i++)
		hdf5Dataset1DResize(of->ds_halos_1d[i].loc_id, new_size_halos);
	for (i = 0; i < N_DSETS_HALOS_2D; i++)
		hdf5Dataset2DResize(of->ds_halos_2d[i].loc_id, new_size_halos, config.n_snaps);
	for (i = 0; i < N_DSETS_HALOS_3D; i++)
		hdf5Dataset3DResize(of->ds_halos_3d[i].loc_id, new_size_halos, config.n_snaps, 3);

	for (al = 0; al < NAL; al++)
	{
		if (!alprops[al].do_output)
			continue;

		oal = &(of->al[al]);

		new_size_al[al] = oal->n_written + n_al_tot[al];
		hdf5Dataset1DResize(oal->ds_first.loc_id, new_size_halos);
		hdf5Dataset1DResize(oal->ds_n.loc_id, new_size_halos);
		for (i = 0; i < oal->n_dsets; i++)
		{
			ods = &(oal->ds_al[i]);

			if (ods->n_dims > 1)
			{
				dim_counts[0] = new_size_al[al];
				for (k = 1; k < ods->n_dims; k++)
					dim_counts[k] = ods->dim_ext[k];
				hdf5DatasetNDResize(ods->loc_id, dim_counts);
			} else
			{
				hdf5Dataset1DResize(ods->loc_id, new_size_al[al]);
			}
		}
	}

	for (tt = 0; tt < NTT; tt++)
	{
		if (!ttprops[tt].do_output_tcr)
			continue;

		for (rs = 0; rs < NRS; rs++)
		{
			if (!ttprops[tt].do_output_rs[rs])
				continue;

			ors = &(of->tt[tt].rs[rs]);

			new_size_rs[tt][rs] = ors->n_written + n_rs_tot[tt][rs];
			hdf5Dataset1DResize(ors->ds_first.loc_id, new_size_halos);
			hdf5Dataset1DResize(ors->ds_n.loc_id, new_size_halos);
			for (i = 0; i < ors->n_dsets; i++)
			{
				ods = &(ors->ds_rs[i]);

				if (ods->n_dims > 1)
				{
					dim_counts[0] = new_size_rs[tt][rs];
					for (k = 1; k < ods->n_dims; k++)
						dim_counts[k] = ods->dim_ext[k];
					hdf5DatasetNDResize(ods->loc_id, dim_counts);
				} else
				{
					hdf5Dataset1DResize(ods->loc_id, new_size_rs[tt][rs]);
				}
			}
		}
	}

	/*
	 * Go through procs; either we receive data or use the local buffer
	 */
	output(4, "[Main] Saving data.\n");
	for (i = 0; i < n_proc; i++)
	{
		if (i == MAIN_PROC)
		{
			buf = &localbuf;
		} else
		{
			buf = &recvbuf;

			recvbuf.n_halos = n_halos[i];
			size_halos_recv = sizeof(Halo) * recvbuf.n_halos;
			recvbuf.halos = (Halo*) memAlloc(__FFL__, MID_OUTPUTBUF, (size_t) size_halos_recv);
			MPI_Recv(recvbuf.halos, recvbuf.n_halos, mpiTypes.halo, i, 0, comm, &status);

			for (al = 0; al < NAL; al++)
			{
				if (!alprops[al].do_output)
					continue;

				recvbuf.n_al[al] = 0;
			}
			for (tt = 0; tt < NTT; tt++)
			{
				if (!ttprops[tt].do_output_tcr)
					continue;

				for (rs = 0; rs < NRS; rs++)
				{
					if (!ttprops[tt].do_output_rs[rs])
						continue;

					recvbuf.n_rs[tt][rs] = 0;
				}
			}

			for (j = 0; j < recvbuf.n_halos; j++)
			{
				for (al = 0; al < NAL; al++)
				{
					if (!alprops[al].do_output)
						continue;

					recvbuf.n_al[al] += recvbuf.halos[j].al[al].n;
				}
				for (tt = 0; tt < NTT; tt++)
				{
					if (!ttprops[tt].do_output_tcr)
						continue;

					for (rs = 0; rs < NRS; rs++)
					{
						if (!ttprops[tt].do_output_rs[rs])
							continue;

						recvbuf.n_rs[tt][rs] += recvbuf.halos[j].tt[tt].rs[rs].n;
					}
				}
			}

			for (al = 0; al < NAL; al++)
			{
				if (!alprops[al].do_output)
					continue;
				size_al_recv = (size_t) alprops[al].size * recvbuf.n_al[al];
				recvbuf.al[al] = (char*) memAlloc(__FFL__, MID_OUTPUTBUF, (size_t) size_al_recv);
				MPI_Recv(recvbuf.al[al], recvbuf.n_al[al], mpiTypes.al[al], i, 0, comm, &status);
			}
			for (tt = 0; tt < NTT; tt++)
			{
				if (!ttprops[tt].do_output_tcr)
					continue;

				for (rs = 0; rs < NRS; rs++)
				{
					if (!ttprops[tt].do_output_rs[rs])
						continue;
					size_res_recv = (size_t) rsprops[rs].size * recvbuf.n_rs[tt][rs];
					recvbuf.rs[tt][rs] = (char*) memAlloc(__FFL__, MID_OUTPUTBUF,
							(size_t) size_res_recv);
					MPI_Recv(recvbuf.rs[tt][rs], recvbuf.n_rs[tt][rs], mpiTypes.rs[rs], i, 0, comm,
							&status);
				}
			}
		}

		/*
		 * Save halos to file. In addition to the standard halo struct members, we construct an
		 * array of pointers to the first of each analysis and result type.
		 */
		for (j = 0; j < N_DSETS_HALOS_1D; j++)
			hdf5WriteStructMemberInc(of->ds_halos_1d[j].loc_id, of->n_halos_written, buf->halos,
					buf->n_halos, sizeof(Halo), of->ds_halos_1d[j].offset,
					of->ds_halos_1d[j].dtype);

		for (j = 0; j < N_DSETS_HALOS_2D; j++)
			hdf5WriteStructMemberInc2D(of->ds_halos_2d[j].loc_id, of->n_halos_written, buf->halos,
					buf->n_halos, config.n_snaps, sizeof(Halo), of->ds_halos_2d[j].offset,
					of->ds_halos_2d[j].dtype);

		dim_counts[0] = buf->n_halos;
		dim_counts[1] = config.n_snaps;
		dim_counts[2] = 3;
		for (j = 0; j < N_DSETS_HALOS_3D; j++)
			hdf5WriteStructMemberIncND(3, of->ds_halos_3d[j].loc_id, of->n_halos_written,
					buf->halos, dim_counts, sizeof(Halo), of->ds_halos_3d[j].offset,
					of->ds_halos_3d[j].dtype);

		for (al = 0; al < NAL; al++)
		{
			if (!alprops[al].do_output)
				continue;

			oal = &(of->al[al]);

			counter = 0;
			offsets = (long int*) memAlloc(__FFL__, MID_OUTPUTBUF, sizeof(long int) * buf->n_halos);
			for (j = 0; j < buf->n_halos; j++)
			{
				n = buf->halos[j].al[al].n;
				if (n == 0)
				{
					offsets[j] = -1;
				} else
				{
					if (n < 0)
						error(__FFL__, "N < 0\n");
					offsets[j] = of->al[al].n_written + counter;
					counter += n;
				}
			}

			hdf5WriteStructMemberInc(oal->ds_first.loc_id, of->n_halos_written, offsets,
					buf->n_halos, sizeof(long int), 0, oal->ds_first.dtype);
			hdf5WriteStructMemberInc(oal->ds_n.loc_id, of->n_halos_written, buf->halos,
					buf->n_halos, sizeof(Halo), oal->ds_n.offset, oal->ds_n.dtype);
			memFree(__FFL__, MID_OUTPUTBUF, offsets, sizeof(long int) * buf->n_halos);
		}

		for (tt = 0; tt < NTT; tt++)
		{
			if (!ttprops[tt].do_output_tcr)
				continue;

			for (rs = 0; rs < NRS; rs++)
			{
				if (!ttprops[tt].do_output_rs[rs])
					continue;

				ors = &(of->tt[tt].rs[rs]);

				counter = 0;
				offsets = (long int*) memAlloc(__FFL__, MID_OUTPUTBUF,
						sizeof(long int) * buf->n_halos);
				for (j = 0; j < buf->n_halos; j++)
				{
					n = buf->halos[j].tt[tt].rs[rs].n;
					if (n == 0)
					{
						offsets[j] = -1;
					} else
					{
						if (n < 0)
							error(__FFL__, "N < 0\n");
						offsets[j] = of->tt[tt].rs[rs].n_written + counter;
						counter += n;
					}
				}

				hdf5WriteStructMemberInc(ors->ds_first.loc_id, of->n_halos_written, offsets,
						buf->n_halos, sizeof(long int), 0, ors->ds_first.dtype);
				hdf5WriteStructMemberInc(ors->ds_n.loc_id, of->n_halos_written, buf->halos,
						buf->n_halos, sizeof(Halo), ors->ds_n.offset, ors->ds_n.dtype);
				memFree(__FFL__, MID_OUTPUTBUF, offsets, sizeof(long int) * buf->n_halos);
			}
		}

		of->n_halos_written += buf->n_halos;

		for (al = 0; al < NAL; al++)
		{
			if (!alprops[al].do_output)
				continue;

			oal = &(of->al[al]);

			for (j = 0; j < oal->n_dsets; j++)
			{
				if (oal->ds_al[j].n_dims > 1)
				{
					dim_counts[0] = buf->n_al[al];
					for (k = 1; k < oal->ds_al[j].n_dims; k++)
						dim_counts[k] = oal->ds_al[j].dim_ext[k];
					hdf5WriteStructMemberIncND(oal->ds_al[j].n_dims, oal->ds_al[j].loc_id,
							oal->n_written, buf->al[al], dim_counts, alprops[al].size,
							oal->ds_al[j].offset, oal->ds_al[j].dtype);
				} else
				{
					hdf5WriteStructMemberInc(oal->ds_al[j].loc_id, oal->n_written, buf->al[al],
							buf->n_al[al], alprops[al].size, oal->ds_al[j].offset,
							oal->ds_al[j].dtype);
				}
			}
			oal->n_written += buf->n_al[al];
		}

		for (tt = 0; tt < NTT; tt++)
		{
			if (!ttprops[tt].do_output_tcr)
				continue;

			for (rs = 0; rs < NRS; rs++)
			{
				if (!ttprops[tt].do_output_rs[rs])
					continue;

				ors = &(of->tt[tt].rs[rs]);
				for (j = 0; j < ors->n_dsets; j++)
				{
					if (ors->ds_rs[j].n_dims > 1)
					{
						dim_counts[0] = buf->n_rs[tt][rs];
						for (k = 1; k < ors->ds_rs[j].n_dims; k++)
							dim_counts[k] = ors->ds_rs[j].dim_ext[k];
						hdf5WriteStructMemberIncND(ors->ds_rs[j].n_dims, ors->ds_rs[j].loc_id,
								ors->n_written, buf->rs[tt][rs], dim_counts, rsprops[rs].size,
								ors->ds_rs[j].offset, ors->ds_rs[j].dtype);
					} else
					{
						hdf5WriteStructMemberInc(ors->ds_rs[j].loc_id, ors->n_written,
								buf->rs[tt][rs], buf->n_rs[tt][rs], rsprops[rs].size,
								ors->ds_rs[j].offset, ors->ds_rs[j].dtype);
					}
				}
				ors->n_written += buf->n_rs[tt][rs];
			}
		}

		freeOutputBuffer(buf);
	}

	/*
	 * Flush the HDF5 buffer. This is necessary in case there is a restart.
	 */
	H5Fflush(of->file_id, H5F_SCOPE_LOCAL);

	/*
	 * Check that the right number of elements was written to file
	 */
#if CAREFUL
	assert(of->n_halos_written == new_size_halos);
	for (al = 0; al < NAL; al++)
	{
		if (!alprops[al].do_output)
			continue;

		assert(of->al[al].n_written == new_size_al[al]);
	}
	for (tt = 0; tt < NTT; tt++)
	{
		if (!ttprops[tt].do_output_tcr)
			continue;

		for (rs = 0; rs < NRS; rs++)
		{
			if (!ttprops[tt].do_output_rs[rs])
				continue;

			assert(of->tt[tt].rs[rs].n_written == new_size_rs[tt][rs]);
		}
	}
#endif

	/*
	 * Update the global statistics
	 */
	gs->halos.n_saved = n_halos_tot;
	gs->halos.n_saved_cum += gs->halos.n_saved;
	for (al = 0; al < NAL; al++)
	{
		if (!alprops[al].do_output)
			continue;

		gs->al[al].da.n_saved = n_al_tot[al];
		gs->al[al].da.n_saved_cum += gs->al[al].da.n_saved;
	}
	for (tt = 0; tt < NTT; tt++)
	{
		if (!ttprops[tt].do_output_tcr)
			continue;

		for (rs = 0; rs < NRS; rs++)
		{
			if (!ttprops[tt].do_output_rs[rs])
				continue;

			gs->tt[tt].rs[rs].da.n_saved = n_rs_tot[tt][rs];
			gs->tt[tt].rs[rs].da.n_saved_cum += gs->tt[tt].rs[rs].da.n_saved;
		}
	}

	output(4, "[Main] Output done.\n");
}
