/*************************************************************************************************
 *
 * This unit writes the results file(s) generated by sparta.
 *
 * (c) Benedikt Diemer
 *
 *************************************************************************************************/

#ifndef _IO_OUTPUT_H_
#define _IO_OUTPUT_H_

#include <hdf5.h>

#include "../statistics.h"

/*************************************************************************************************
 * STRUCTURES
 *************************************************************************************************/

/*
 * The groups that always exist in a SPARTA output file. For each tracer type, there will be a
 * separate group.
 */
enum
{
	GROUP_CONFIG, GROUP_SIMULATION, GROUP_HALOS, GROUPS_N
};

/*
 * The number of halo datasets in 1D, 2D and 3D, as well as a maximum of data sets that can exist in
 * any results structure.
 */
#define N_DSETS_HALOS_1D 3

#if OUTPUT_HALO_PARENT_ID
#define N_DSETS_HALOS_2D 4
#else
#define N_DSETS_HALOS_2D 3
#endif

#if OUTPUT_HALO_X
#define N_DSETS_HALO_X 1
#else
#define N_DSETS_HALO_X 0
#endif
#if OUTPUT_HALO_V
#define N_DSETS_HALO_V 1
#else
#define N_DSETS_HALO_V 0
#endif
#define N_DSETS_HALOS_3D (N_DSETS_HALO_X + N_DSETS_HALO_V)

#define N_DSETS_RS_MAX 10
#define N_DSETS_AL_MAX 50

/*
 * HDF5 chunk sizes for halos and results. The chunkable dimension in results is always n_res, all
 * other fields in the results should be of fixed size.
 */
#define CHUNK_SIZE_HALOS 200
#define CHUNK_SIZE_RESULTS 1000
#define CHUNK_SIZE_ANALYSES 100

typedef struct
{
	char name[50];
	hid_t loc_id;
} OutputGroup;

struct OutputDataSet
{
	char name[50];
	int dtype;
	int offset;
	hid_t loc_id;

	// Only for higher-dimensional datasets
	int n_dims;
	hsize_t dim_ext[N_DSET_DIM_MAX];
	hsize_t dim_max[N_DSET_DIM_MAX];
	hid_t dspND;
};

/*
 * The rs_first and rs_n datasets have dimensions of n_halos, whereas the actual rs dataset has
 * dimensions of n_rs_*.
 */
typedef struct
{
	OutputGroup grp;
	hid_t dsp1D;
	long int n_written;
	int n_dsets;
	struct OutputDataSet ds_first;
	struct OutputDataSet ds_n;
	struct OutputDataSet ds_rs[N_DSETS_RS_MAX];
} OutputResult;

typedef struct
{
	OutputGroup grp;
	hid_t dsp1D;
	long int n_written;
	int n_dsets;
	struct OutputDataSet ds_first;
	struct OutputDataSet ds_n;
	struct OutputDataSet ds_al[N_DSETS_AL_MAX];
} OutputAnalysis;

typedef struct
{
	OutputGroup grp;
	OutputResult rs[NRS];
} OutputTracerType;

/*
 * This struct contains all the information the main proc holds on to starting when the output
 * file is opened, in particular the HDF5 file object, groups, data spaces, data sets, and
 * counters.
 */
typedef struct
{
	hid_t file_id;
	OutputGroup groups[GROUPS_N];
	long int n_halos_written;
	hid_t dsp_halos_1d;
	hid_t dsp_halos_2d;
	hid_t dsp_halos_3d;
	struct OutputDataSet ds_halos_1d[N_DSETS_HALOS_1D];
	struct OutputDataSet ds_halos_2d[N_DSETS_HALOS_2D];
	struct OutputDataSet ds_halos_3d[N_DSETS_HALOS_3D];
	OutputAnalysis al[NAL];
	OutputTracerType tt[NTT];
} OutputFile;

/*
 * This struct contains all the halos and their sub-arrays that need to be output from this proc.
 */
typedef struct
{
	int n_halos;
	Halo *halos;
	char *al[NAL];
	int n_al[NAL];
	int n_rs[NTT][NRS];
	char *rs[NTT][NRS];
} OutputBuffer;

/*************************************************************************************************
 * FUNCTIONS
 *************************************************************************************************/

void outputFileName(char *str);
void openOutputFile(OutputFile *of, int restart);
void closeOutputFile(OutputFile *of);
void saveHaloResults(DynArray *halos, OutputFile *of, GlobalStatistics *gs);

#endif
